# balaji

./: csvTocsv2.java
Muhurat/app/: build.gradle
Muhurat/app/src/main/: AndroidManifest.xml
Muhurat/app/src/main/res/layout/: activity_muhurat.xml  activity_muhurat_summary.xml  content_muhurat.xml
Muhurat/app/src/main/res/menu/: menu_muhurat.xml
Muhurat/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Programing/src/org/balaji/programming/topK/: Element.java  ScoreCard.java  Test.java
code-samples/: csvTocsv.java  java-ssl-skip-check.java
code-samples/bootstrap/: extras.html  getting-started.html  typography.html  typography2.html
code-samples/jsf/: README.md  pom.xml
code-samples/jsf/src/main/java/org/balaji/samples/jsf/beans/: MyRequestScopeBean.java  MySessionManagedBean.java  MyViewScopedManagedBean.java
code-samples/jsf/src/main/webapp/WEB-INF/: web.xml
code-samples/jsf/src/main/webapp/faces/: index.xhtml  primefaceSession.xhtml  session.xhtml  view.xhtml  welcome.xhtml
hibernate-project-template/: .project  build.sh  pom.xml  run.sh
hibernate-project-template/db_scripts/: database_create.sql
hibernate-project-template/src/main/java/org/balaji/: App.java
hibernate-project-template/src/main/java/org/balaji/bo/impl/: BaseObjectBoImpl.java  BundleBoImpl.java  CustomerBoImpl.java  EdgeBoImpl.java  FeatureUsageBoImpl.java  IssueBoImpl.java  ProductBoImpl.java  SystemDetailsBoImpl.java
hibernate-project-template/src/main/java/org/balaji/config/: ProductConfig.java
hibernate-project-template/src/main/java/org/balaji/dao/: BaseObjectDao.java  BundleDao.java  CustomerDao.java  EdgeDao.java  FeatureUsageDao.java  IssueDao.java  ProductDao.java  SystemDetailsDao.java
hibernate-project-template/src/main/java/org/balaji/dao/impl/: BaseObjectDaoImpl.java  BundleDaoImpl.java  CustomerDaoImpl.java  EdgeDaoImpl.java  FeatureUsageDaoImpl.java  IssueDaoImpl.java  ProductDaoImpl.java  SystemDetailsDaoImpl.java
hibernate-project-template/src/main/java/org/balaji/db/transaction/: CustomHibernateDaoSupport.java  DBTransactionFacade.java  DBTransactionFacadeImpl.java  MyDBTransaction.java  MyTransaction.java
hibernate-project-template/src/main/java/org/balaji/exception/: BalajiException.java
hibernate-project-template/src/main/java/org/balaji/hibernate/bo/: BaseObjectBo.java  BundleBo.java  CustomerBo.java  EdgeBo.java  FeatureUsageBo.java  IssueBo.java  ProductBo.java  SystemDetailsBo.java
hibernate-project-template/src/main/java/org/balaji/hibernate/bo/impl/: BaseObjectBoImpl.java  BundleBoImpl.java  CustomerBoImpl.java  EdgeBoImpl.java  FeatureUsageBoImpl.java  IssueBoImpl.java  ProductBoImpl.java  SystemDetailsBoImpl.java
hibernate-project-template/src/main/java/org/balaji/hibernate/dao/: BaseObjectDao.java  BundleDao.java  CustomerDao.java  EdgeDao.java  FeatureUsageDao.java  IssueDao.java  ProductDao.java  SystemDetailsDao.java
hibernate-project-template/src/main/java/org/balaji/hibernate/dao/impl/: BaseObjectDaoImpl.java  BundleDaoImpl.java  CustomerDaoImpl.java  EdgeDaoImpl.java  FeatureUsageDaoImpl.java  IssueDaoImpl.java  ProductDaoImpl.java  SystemDetailsDaoImpl.java
hibernate-project-template/src/main/java/org/balaji/hibernate/model/: BaseObject.java  Bundle.java  Customer.java  Edge.java  FeatureUsage.java  Issue.java  License.java  Node.java  Product.java  SystemDetails.java
hibernate-project-template/src/main/java/org/balaji/utils/: SysConstants.java  SysPropertiesMap.java  Utils.java  ZipUtil.java
hibernate-project-template/src/main/resources/properties/: database.properties
hibernate-project-template/src/main/resources/spring/config/: BeanLocations.xml
hibernate-project-template/src/main/resources/spring/database/: Hibernate.xml
hibernate-project-template/src/test/java/com/vmware/rdo/telemetry/utils/: ZipUtilTest.java
kyc/: .project  build-run.sh  build.sh  debug.sh  pom.xml  run.sh
kyc/dev/: CodeFormat.xml
kyc/docs/: readme.txt
kyc/dummy/: config.properties  log4j.properties
kyc/src/main/java/com/vmware/radio14/: App.java
kyc/src/main/java/com/vmware/radio14/client/: Client.java  ClientAppConstants.java  ClientManager.java
kyc/src/main/java/com/vmware/radio14/config/: AppConfig.java
kyc/src/main/java/com/vmware/radio14/host/: Host.java  HostCredentialCache.java
kyc/src/main/java/com/vmware/radio14/os/: CommandPrompt.java  CommandPromptFactory.java  LinuxCommandPrompt.java  Result.java
kyc/src/main/java/com/vmware/radio14/service/: ServiceConstants.java  ServiceUtil.java
kyc/src/main/java/com/vmware/radio14/utils/: PacketAddress.java
kyc/src/main/java/com/vmware/radio14/worker/: WorkerThread.java
kyc/src/test/java/com/vmware/radio14/: AppTest.java
kyc/src/test/java/com/vmware/radio14/host/: HostCredentialCacheTest.java
kyc/src/test/java/com/vmware/radio14/os/: LinuxCommandPromptTest.java
packaging/: .classpath  README.md  pom.xml
(+23 files in other folders)
